这是Teleport Pro软件留下的标记。该软件是离线浏览器，下载完整个网页后，它会在图片或超级链接标签内插入tppabs标签，以记录该图片或超级链接指向的原始地址。因为这个标签不是合法标签，所以普通浏览器会忽略它。你可以通过element.getAttribute("tppabs")在JS中读取这个属性。
可以在 DreamWeaver中使用正则表达式批量清除这种代码.
具体写法如下:
查找
tppabs="h[^"]*"

替换为：
(空)

匹配javascript代码:
href="javascript:if\(confirm\('htt[^"]*"

替换为
href="../"

css文件中：
有一些类似/*tpa=upload/200909270912404701.gif*/这样的代码



用正则清除的方法：
tpa=http://[^\s]*.gif

tpa=http://[^\s]*.png

tpa=http://[^\s]*.jpg

tpa=https://[^\s]*.gif

tpa=https://[^\s]*.png

tpa=https://[^\s]*.jpg

替换为
(空)

然后剩下的就是/**/ 了,可以不需要正则替换了.
如果需要清除可以用

 /\*\*/

为空

也可以直接用 /\*tpa=http://[^\s]*.gif\*/
注意替换的时候.应该勾选 "使用正则表达式"

javascript\:if\(confirm\([^)]+\)\)window\.location='([^']+)'

替换内容
输入
\1,

对于/*tpa=标签，查找内容输入
\/\*tpa=http://[^\s]*\/

\/\*tpa=https://[^\s]*\/

替换为
(空)



------------------------------------------------------------------------------------------------------------------------
以下这个谨慎！！！
额外来一个帮助各位快速清楚仿下来的站不要任何外链的清除代码
将href="任何路径"都清除
href="[^\s]*"

替换为
href="#"
